/*------------Formating all slides------------*/
/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/

/*------------Formating text-----------------*/

body
{
    font-family: 'Noto Sans JP', sans-serif;
}


/*----------Formating header section---------*/
.navbar 
{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav
{
    flex: 1;
    text-align: center;
    color: white;
 
}

nav ul
{
    display: inline-block;
    list-style-type: none;
}

nav ul li
{
    display: inline-block;
    margin-right: 20px;
}

a
{
    text-decoration: none;
    color: #555;
}

p
{
    color: #555;
}



.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


/*--------------------------------General----------------------------------*/
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
 
}

.col-2 h1
{
   font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: orange;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    transition: background 0
}

.btn:hover
{
  background: blue;  
}

.header
{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 60px;
}

.categories {

    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 80px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding 10px;
    min-width: 200px;
    margin-bottom: 50;
    transition: transform 0.5s  
}

.col-4 {
  display: inline-block;
  margin: 25px 10px;
        
}

.col-4 img
{
    width: 100%
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    padding: 150px;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:  0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color: orange;
}
.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 30px;
    margin-bottom: 80px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    text-align: center;
}


/*----------------------------testimonials------------------------------*/
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}

/*------------------------------------Footer------------------------------------*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 100px;  
}

.footer img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*------------------------------------About Us-----------------------------------*/
.art-1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}



.staff {
    padding: 20px;
    
    
}


.buttom1 {
    padding-bottom: 20;
}

.Recruitment {
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 30px;
}


.Position {
    text-align: center;
}

.col_detail {
    column-count: 2;
    column-rule: 1px solid black;
    column-gap: 50px;
    padding: 0;
    margin top: 60px;
    margin-bottom: 60px;

}

.pic_col {
    padding-bottom: 50;
    padding-left: 50;
    padding: 700;
}

.col_detail1 {
    column-count: 3;
    column-rule: 1px solid black;
    column-gap: 50px;
    padding: 40px;
}

.text {
    align-content: center;
}

.nav_1 {
    flex: 1;
    text-align: center;
    
}

.Position_1 {

}

section {
    text-align: center;
}



.dropbtn {
    
}

#Welcome {
    text-align: center;
}



.Promotional_Video {
    float: right;
    width: 40%;
    border: 2px solid white;
    height: 500;
    width: 500;
    overflow: auto;
}

.nav_2 {
     flex: 1;
    text-align: right;
}

.Welcome_1 {
    
    text-align: center;
}


/*---------------------------------Contact Form----------------------------------*/

.Contact {
    margin: 0;
    padding: 0;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 20px;
}

.Contact-form {
   width: 85%;
   display: inline-block;
   align-content: center;
   max-width: 600px;
    padding: 30px 40px;
    box-sizing: border-box;
    font-family: sans-serif;
    background: white;
    border-radius: 8px;
}

.Contact-form h1{
    margin-top: 0;
    font-weight: 200;
}

.Contact_box{
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
  
}

.Contact_box label{
  display: block;
    text-align: left;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    
}

.Contact_box input,.Contact_box textarea {
width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    
}


        




/*-------------------------------FAQ---------------------------------*/
.box {
    width:400px;
    margin: 100px auto;
    background: white;
    border-radius: 7px;
    box-shadow: 1px 2px 4px rgba(0,0,0,3)
    
}

.box .heading {
    background: orange;
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}
    


.faqs {
    padding: 0px 20px 20px;
}

details{
    background: #f6f6f6;
    padding: 10px;
    border-radius: 7px;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    letter-spacing: 1px
        
}






/*---------------------------------------Map----------------------------------------*/


.Map {
 display: block;
align-content: center;
}

.txt {

   right: auto;
    left: auto;
    
}

.Map_boarder {
  border: 10px solid orange;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

/*-------------------------------------Table-----------------------------------------*/

table {
font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
    margin-bottom: 20px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.tbl_heading {
    text-align: center;
}
